{
  "name": "value-animator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/value-animator.min.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "zhengoogle <zhengoogle@sina.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhengoogle/value-animator"
  },
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "typescript": "^2.6.2",
    "uglifyjs": "^2.4.11",
    "webpack": "^3.10.0"
  }
}
